<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBA4A4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.GameOverFragment">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_sentiment_dissatisfied_24" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/end_game_text" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="8dp"
            android:id="@+id/start_new_game_after_game_ended_button"
            style="@style/roundedButtonBigRedGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start a new game" />

        <Button
            android:layout_margin="8dp"
            android:id="@+id/get_to_title_after_game_ended_button"
            style="@style/roundedButtonBigRedGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get to the title" />

    </LinearLayout>
</layout>