<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        tools:context=".ui.GameWonFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/congrats_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/welcome_text"
                    android:textSize="16sp"/>


            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_outline_adb_24" />
            <androidx.cardview.widget.CardView
                android:id="@+id/congrats_not_perfect_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/congrats_not_perfect_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/congrats_not_perfect"
                    android:textSize="13sp"/>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/start_new_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roundedButtonBigRedGrey"
                android:text="Start new game"/>

            <Button
                android:id="@+id/share_result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roundedButtonBigRedGrey"
                android:text="Share result"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>